<html lang=en>
<head>
<title>My Family</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: center;
  color:#FFF
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
  text-align: center;
  color: white;
}

 table, td{
 border:1px solid;
 height: 30px;
  margin-left: auto;
  margin-right: auto;
 }
 table{
 width:70%

 }

  .button {
  background-color: red; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.button {border-radius: 100px;}
 
 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
 
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: violet;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: red;
  color: black;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.side {
  -ms-flex: 30%; 
  flex: 20%;
  background-color:black;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: lightpink;
  padding: 20px;
}

  div {
  text-align: justify;
  text-justify: inter-word;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}



</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">&uarr;</button>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="header">
  <img src="images/myfam.jpg" width="100%">
</div>

<div class="navbar">
<b><a style="font-family:Lucida Fax" href="aboutme.html">Home</a></b>
<b><a style="font-family:Lucida Fax" href="index.html">My Profile</a></b>
<b><a style="font-family:Lucida Fax" href="education.html">Education</a></b>
<b><a style="font-family:Lucida Fax" href="hobby.html">Hobby</a></b>
<b><a style="font-family:Lucida Fax" href="photo.html">Photos</a></b>
<b><a style="font-family:Lucida Fax" href="favoriteholiday.html">Favorite Holiday</a></b>
<b><a style="font-family:Lucida Fax" href="family.html">My Family</a></b>
<b><a style="font-family:Lucida Fax" href="friends.html">My Friends</a></b>
</div>
  
  <div class="main">
    <h2 style="color:black; font-family:Lucida Sans">SITI SARAH BINTI CHE HASAN</h2>
  <marquee><h2>&#10024;Hello there! I'm a Information Management Student. This is my website.&#10024;</h2></marquee>
<br>
<div class="main">
    <h2 style="color:black; font-family:Lucida Sans">MY FAMILY &#128151;</h2>
    <img src="images/family2.jpg" width="50%" >
 <br>
 <h2 style="background-color:tomato;text-align:center">About Family</h2>
    <p align="justify" style="color:black; font-family:Lucida Sans">My mother is the prettiest woman ever in my life. Her name is Aziza binti Abdul Rahman. She was born in Singapore and married with my handsome father, Che Hasan bin Che Kasim. </p>
 <p align="justify" style="color:black; font-family:Lucida Sans">They were happily married and have six children and I am the youngest. I have four princess (sister) and one superhero (brother). My father is a retired technician of Tenaga Nasional Berhad while my mother is a housewife.</p>
 <br>

 <h2 style="background-color:tomato;text-align:center" id="photos">Get to know My Family</h2>
  <div class="column">
    <p style="color:black; font-family:Lucida Sans">This is my parents</p>
    <img src="images/parents1.jpg" style="width:100%">
  </div>

  <div class="column">
  <p style="color:black; font-family:Lucida Sans">This is my family</p>
    <img src="images/family1.jpg" style="width:100%">
  </div>

  <div class="column">
   <p style="color:black; font-family:Lucida Sans">This is my sisters</p>
    <img src="images/sisters.jpg" style="width:100%">
  </div>
<br>
<br>
<br>
</div>


<div class="footer">
<br> <a href="aboutme.html">Cover Page |<a href="index.html">My Profile |<a href="education.html"> Education |<a href="hobby.html"> Hobby |<a href="photo.html"> Photos |<a href="favoriteholiday.html"> Favorite Holiday |<a href="family.html"> My Family|<a href="friends.html"> My Friends </a>
</br>
<p style=color:purple;> © Sarah </p>
<p style=color:blue;>Prepared for Sir Mohd Firdaus Bin Mohd Helmi</p>
</div>
</div>
</body>
</html>