<html lang=en>
<head>
<title>Personal Profile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: center;
  color:#FFF
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
  text-align: center;
  color: white;
}

 table, td{
 border:1px solid;
 height: 30px;
  margin-left: auto;
  margin-right: auto;
 }
 table{
 width:70%

 }

  .button {
  background-color: red; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.button {border-radius: 100px;}
 
 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
 
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: pink;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.side {
  -ms-flex: 30%; 
  flex: 20%;
  background-color: maroon;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: black;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: darkblue;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
  div {
  text-align: justify;
  text-justify: inter-word;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="header">
  <img src="images/header.jpg" width="100%">
</div>

<div class="navbar">
<b><a style="font-family:Lucida Fax" href="aboutme.html">Home</a></b>
<b><a style="font-family:Lucida Fax" href="index.html">My Profile</a></b>
<b><a style="font-family:Lucida Fax" href="education.html">Education</a></b>
<b><a style="font-family:Lucida Fax" href="hobby.html">Hobby</a></b>
<b><a style="font-family:Lucida Fax" href="photo.html">Photos</a></b>
<b><a style="font-family:Lucida Fax" href="favoriteholiday.html">Favorite Holiday</a></b>
<b><a style="font-family:Lucida Fax" href="family.html">My Family</a></b>
<b><a style="font-family:Lucida Fax" href="friends.html">My Friends</a></b>
</div>
  
<div class="row">
  <div class="side">
   <h2>SARAH</h2>
   <img src="images/caah2.jpg" width="90%">
<br>
<audio controls>
  <source src="audio/neyo.mp3" type="audio/mpeg">
  </audio>
  <br>
  <br>
  <br>
 <a href="https://www.instagram.com/sssarahch/" target="_blank"><i class="fa fa-instagram"> Instagram</i></a>
  </div>
  
  <div class="main">
    <h2>SITI SARAH BINTI CHE HASAN</h2>
  <marquee><h2>&#10024;Hello there! I'm a Information Management Student. This is my website.&#10024;</h2></marquee>
<br>
<br>
<br>
<br>
 <h2>Favorite Holiday</h2>
 <p id="favoriteholiday">I have three favorite holiday vacation with my family.</p>
<br>
<div style="text-align:center"> 
<h1 style="background-color:pink;">Langkawi</h1>

<p align="justify">After the government announced that the tourism industry in Malaysia was now open after one year of MCO, my family and I travelled to Langkawi at that time.</p>
<br>
<img src="images/langkawi.jpg" style="width:80%">
<br>

<div style="text-align:center"> 
<h1 style="background-color:pink;">Genting Highland & Shah Alam</h1>
 <p>ii)Genting Highland 2022</p>
<p align="justify">I've never played in the Sky World Theme Park before. It's an outdoor activity. Although it was the best experience of my life and well worth the money, I guess my family and I should go on weekdays.</p>
<br>
<br>
<div style="text-align:center"> 
<video width="800" height="600" controls>
  <source src="video/genting.mov" type="video/mp4">
 
 
</video>
</div>
<br>
<br>
<div style="text-align:center"> 
<video width="800" height="600" controls>
  <source src="video/shahalam.mov" type="video/mp4">
  
  
</video>
</div>

<h1 style="background-color:pink;">Shah Alam-Pahang-Johor</h1>
 <p>iii)Shah Alam 2022</p>
<p align="justify">Since this is my family's last vacation with our grandmother, it is the most special trip. After the vacation, she passed away two months later. We are grateful that we were able to fulfil her wish to take her out from her hometown.</p> 
<br>
<div style="text-align:center"> 
  <button onclick="playPause()">Play/Pause</button> 
  <button onclick="makeBig()">Big</button>
  <button onclick="makeSmall()">Small</button>
  <button onclick="makeNormal()">Normal</button>
  <br><br>
  <video id="video1" width="420">
    <source src="video/johor.mov" type="video/mp4">
    
  
  </video>
</div> 

<script> 
var myVideo = document.getElementById("video1"); 

function playPause() { 
  if (myVideo.paused) 
    myVideo.play(); 
  else 
    myVideo.pause(); 
} 

function makeBig() { 
    myVideo.width = 560; 
} 

function makeSmall() { 
    myVideo.width = 320; 
} 

function makeNormal() { 
    myVideo.width = 420; 
} 
</script> 

<br>
<br>
<br>
</div>
</div>
</div>
</div>
<div class="footer">
<br> <a href="aboutme.html">Cover Page |<a href="index.html">My Profile |<a href="education.html"> Education |<a href="hobby.html"> Hobby |<a href="photo.html"> Photos |<a href="favoriteholiday.html"> Favorite Holiday |<a href="family.html"> My Family|<a href="friends.html"> My Friends </a>
</br>
<p style=color:purple;> © Sarah </p>
<p style=color:blue;>Prepared for Sir Mohd Firdaus Bin Mohd Helmi</p>
</div>
</div>
</body>
</html>
