<html lang=en>
<head>
<title>My Profile</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: center;
  color:#FFF
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.header {
  text-align: center;
  color: white;
}

 table, td{
 border:1px solid;
 height: 30px;
  margin-left: auto;
  margin-right: auto;
 }
 table{
 width:70%

 }

  .button {
  background-color: red; 
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.button {border-radius: 100px;}
 
 #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
 
.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: pink;
}

.row {  
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.side {
  -ms-flex: 30%; 
  flex: 20%;
  background-color: maroon;
  padding: 20px;
}

.main {   
  -ms-flex: 70%;
  flex: 70%;
  background-color: black;
  padding: 20px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: darkblue;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}
  div {
  text-align: justify;
  text-justify: inter-word;
}
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

</style>
</head>
<body>
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
<script>
// Get the button
let mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<div class="header">
  <img src="images/header.jpg" width="100%">
</div>

<div class="navbar">
<b><a style="font-family:Lucida Fax" href="aboutme.html">Home</a></b>
<b><a style="font-family:Lucida Fax" href="index.html">My Profile</a></b>
<b><a style="font-family:Lucida Fax" href="education.html">Education</a></b>
<b><a style="font-family:Lucida Fax" href="hobby.html">Hobby</a></b>
<b><a style="font-family:Lucida Fax" href="photo.html">Photos</a></b>
<b><a style="font-family:Lucida Fax" href="favoriteholiday.html">Favorite Holiday</a></b>
<b><a style="font-family:Lucida Fax" href="family.html">My Family</a></b>
<b><a style="font-family:Lucida Fax" href="friends.html">My Friends</a></b>
</div>
  
<div class="row">
  <div class="side">
   <h2>SARAH</h2>
   <img src="images/caah2.jpg" width="90%">
<br>
<audio controls>
  <source src="audio/neyo.mp3" type="audio/mpeg">
  </audio>
  <br>
  <br>
  <br>
 <a href="https://www.instagram.com/sssarahch/" target="_blank"><i class="fa fa-instagram"> Instagram</i></a>
  </div>
  
  <div class="main">
    <h2>SITI SARAH BINTI CHE HASAN</h2>
  <marquee><h2>&#10024;Hello there! I'm a Information Management Student. This is my website.&#10024;</h2></marquee>
    <img src="images/caah1.jpg" width="65%" >
   <h2 id="about">About Me</h2>

<br>
<div style="text-align:center"> 
<video width="800" height="600" controls>
  <source src="video/aboutme.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
</div>
<br>

<p align="justify">Siti Sarah binti Che Hasan is my complete name. I go by the nicknames Caah and Sarah. My senior at Sekolah Menengah Kebangsaan Convent Alor Setar gave me the nickname Caah. She said that Caah would be better for me. Since that time, I have been referred to as Caah rather than Sarah. I still feel at ease being called Sarah, but I firmly object to being called Siti. I'm easily irritated because I feel old. Due to the fact that my elder sister's name is Siti Khadijah, many people refer to her as Siti.</p>
<p align="justify">In April of this year, I am turning 21 years old. I am the youngest and was born in the INS Specialist Center in Alor Setar, Kedah. My family originally desired a boy because I have three sisters and one brother. But as it happens, I'm a girl. Because I was not what they were expecting, it is quite funny.</p>
<p align="justify">Since I was a standard two, spaghetti has been my favourite food. I first had spaghetti because of my oldest sister, and I've been a huge fan ever since. I enjoy eating various spaghetti dishes, including Bolognese, carbonara, aglio olio, and others. I enjoy eating spicy cuisine as well. My father has been teaching me how to eat "sambal belacan" since I was six years old. Since that time, I have developed a passion for spicy food. For me, food is tastier when it is spicy.</p>
<p align="justify">Pop and EDM are my favourite musical genres. I have a lot of calming music, including Love Story by Taylor Swift, Because of You by Ne Yo, and Die For You by The Weeknd. I prefer English music to Malay and Indonesian songs. Additionally, I adore listening to Kpop from artists like Big Bang, Girl Generation, Blackpink, Twice, and others.</p>
<br>
<br>
<br>
<br>
</div>
</div>
<div class="footer">
<br> <a href="aboutme.html">Cover Page |<a href="index.html">My Profile |<a href="education.html"> Education |<a href="hobby.html"> Hobby |<a href="photo.html"> Photos |<a href="favoriteholiday.html"> Favorite Holiday |<a href="family.html"> My Family|<a href="friends.html"> My Friends </a>
</br>
<p style=color:purple;> © Sarah </p>
<p style=color:blue;>Prepared for Sir Mohd Firdaus Bin Mohd Helmi</p>
</div>
</div>
</body>
</html>